<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>Buổi học code đầu tiên</title>
</head>

<body>
    <!-- Định nghĩa các thẻ html  -->

    <!-- Thẻ chứa text  -->
    <p class="name-1"> Nội dung của thẻ </p>
    <span>Thẻ span</span>
    <h1>Đây là thẻ heading - Thường sử dụng để hiển thị các nội dung chính</h1>
    <h2>Đây là thẻ heading - Thường sử dụng để hiển thị các nội dung chính</h2>
    <h3>Đây là thẻ heading - Thường sử dụng để hiển thị các nội dung chính</h3>
    <h4>Đây là thẻ heading - Thường sử dụng để hiển thị các nội dung chính</h4>
    <h5>Đây là thẻ heading - Thường sử dụng để hiển thị các nội dung chính</h5>
    <h6>Đây là thẻ heading - Thường sử dụng để hiển thị các nội dung chính</h6>

    <!-- Thẻ chuyển hướng -->
    <a href="https://www.google.com.vn/"> Đây là thẻ dùng để chuyển hướng tới trang google </a><br>
    <a href="homepage.html" target="_blank"> Đây là thẻ dùng để chuyển hướng tới trang homepage </a><br>

    <!-- Thẻ hình ảnh  -->
    <img src="https://i.pinimg.com/564x/01/b9/0d/01b90dcef5c3cf1e18.jpg" alt="Đây là ảnh nền">
    <img src="background.jpg" alt="">

    <!-- Thẻ media, audio  -->
    <video src=""></video>
    <audio src=""></audio>

    <!-- Thẻ block - Dùng để gom nhóm các thẻ lại với nhau -->
    <!-- 1 là thẻ block: Chiều rộng chiếm cả dòng 
    2 là thẻ inline: Chiệu rộng chiếm 1 khoảng đúng bằng nội dung   -->
    <div>
        <a href="https://www.facebook.com/profile.php?id=100077031413739">
            <img src="background.jpg" style="border-radius: 50%;" width="150px" height="150px">
        </a>
        <h1>Thông tin cá nhân</h1>
        <div>Tên</div>
        <div>Tuổi</div>
        <div>Quê quán</div>
    </div>

    <!-- Thẻ danh sách  -->
    <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
    </ul>

    <ol type="I">
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
    </ol>

    <!-- Thẻ tạo bảng: tr, th, td  -->
    <table id="customers">
        <tr>
            <th>Hàng 1 Cột 1</th>
            <th>Hàng 1 Cột 2</th>
        </tr>
        <tr>
            <td>Hàng 2 Cột 1</td>
            <td>Hàng 2 Cột 2</td>
            <td>Hàng 2 Cột 3</td>
        </tr>
        <tr>
            <td>Hàng 3 Cột 1</td>
            <td>Hàng 3 Cột 2</td>
        </tr>
    </table>

    <!-- Thẻ form, input, button -->
    <form>
        <label>Nhập email</label>
        <input type="email"><br>
        <input type="date"><br>
        <input type="tel"><br>
        <input type="email"><br>
        <input type="password" placeholder="Nhập mật khẩu vào đây"><br>
        <textarea cols="30" rows="10"></textarea>
        <button onclick="alert('Bạn mới click vào tôi')">Click me!</button>
    </form>

</body>

</html>